<!-- This is my test comment -->

<!DOCTYPE html>
<html>
<head>
<title> Fantastic Five </title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="style.css">
</head>

<body>
<h1>THE FANTASTIC FIVE</h1>
<h2>1. Abdul Majed</h2>
<ul>
<li>Discrete Maths topper</li>
<li>Rank 1 in Hackerrank and vpropel</li>
<li>One of the top coders in vit vellore</li>
<li>To know more about him, click <a href="abdul.html"><strong>ABDUL MAJED</strong></a>
</ul>
<h2>2. Rahul Karthikeyan</h2>
<ul>
<li>Mechanical department</li>
<li>He doesn't wear underwear in hostel</li>
<li>Has good knowledge on Solidworks</li>
<li>Has contact with all the telugu dons in vit vellore</li>
<li>To know more about him,click <a href="rahul.html"><strong>RAHUL</strong></a></li>
</ul>
<h2>3. Kavin Sathishkumar</h2>
<ul>
<li>Almost 9 pointer</li>
<li>Chemistry topper</li>
<li>Lost virginity in high school</li>
<li>Clean and Hygine</li>
<li>Lived in Singapore</li>
<li>To know more about him,click <a href="kavin.html"><strong>KAVIN</strong></a></li>
</ul>
<h2>4. Girish Balaji</h2>
<ul>
<li>Has contact with many girls</li>
<li>Got 96 percentile in mains</li>
<li>Should have gone to NIT trichy, missed it by an inch</li>
<li>Current gf is Nithya</li>
<li>Lived in London</li>
<li>All the tamil boys in vit know him</li>
<li>To know more about him,click <a href="girish.html"><strong>GIRISH</strong></a></li>
</ul>
<h2>5. Prasaanth</h2>
<ul>
<li>Hasn't acheived anything in his life yet</li>
<li>Nothing much to tell about him</li>
<li>No previous relationships</li>
<li>Moruttu single</li>
<li>To know more about him,click <a href="prasaanth.html"><strong>PRASAANTH</strong></a></li>
</ul>
</body>
</html>
