<!DOCTYPE html>
<html>
<head>
<title>Rahul Karthikeyan</title>
<meta charset="utf-8"/>
<style>
body{
background-image: url('background1.jpg');
}
p{
font-size:3em;
color: yellow;
}
img{
margin-left:100px;
}
li{
font-family:Ink Free;
color: grey;
font-size:2em;
}
</style>
</head>

<body>
<p>This is how he looks:<p>
<img src="rahul.jpeg" height=300 />
<ul>
<p>Contact Info//////</p>
<li>Phone number: 9840375887</li>
<li>Instagram: rahul_karthikeyan</li>
</ul>
</body>

</html>